/* Global Styles */
:root {
    --primary-color: #0a192f;
    --secondary-color: #172a45;
    --accent-color: #64ffda;
    --text-color: #e6f1ff;
    --error-color: #ff6b6b;
    --success-color: #28a745;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--primary-color);
}

a {
    color: var(--accent-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Header & Navigation */
header {
    background-color: var(--primary-color);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--secondary-color);
}

.logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--accent-color);
    text-decoration: none;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--accent-color);
}

.sign-in-btn {
    background-color: transparent;
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.sign-in-btn:hover {
    background-color: rgba(100, 255, 218, 0.1);
    text-decoration: none;
}

/* Main Content */
main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    margin-bottom: 3rem;
}

h1, h2, h3 {
    margin-bottom: 1rem;
    color: var(--accent-color);
}

h1 {
    font-size: 2.5rem;
    text-align: center;
}

h2 {
    font-size: 2rem;
    text-align: center;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 1rem;
    background-image: linear-gradient(rgba(10, 25, 47, 0.7), rgba(10, 25, 47, 0.7)), url('../images/design1-high-res.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1, .hero p {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: bold;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: rgba(100, 255, 218, 0.8);
    text-decoration: none;
}

/* Explore Section */
.explore-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.explore-item {
    background-color: var(--secondary-color);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
}

.explore-link {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    transition: background-color 0.3s;
}

.explore-link:hover {
    background-color: rgba(100, 255, 218, 0.1);
    text-decoration: none;
}

/* Footer */
footer {
    background-color: var(--secondary-color);
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: var(--secondary-color);
    margin: 5% auto;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.registration-content {
    max-width: 700px;
    max-height: 90vh;
    overflow-y: auto;
}

.close {
    color: var(--text-color);
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: var(--accent-color);
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-section {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(230, 241, 255, 0.1);
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 0.75rem;
    border-radius: 4px;
    border: 1px solid rgba(230, 241, 255, 0.3);
    background-color: rgba(10, 25, 47, 0.5);
    color: var(--text-color);
    font-size: 1rem;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--accent-color);
}

.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 0.5rem;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 0.5rem;
}

.consent-group {
    background-color: rgba(10, 25, 47, 0.7);
    padding: 1rem;
    border-radius: 4px;
    border-left: 3px solid var(--accent-color);
}

.submit-btn {
    background-color: var(--accent-color);
    color: var(--primary-color);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    width: 100%;
    margin-top: 1.5rem;
}

.submit-btn:hover {
    background-color: rgba(100, 255, 218, 0.8);
}

/* Disclaimer Box */
.disclaimer-box {
    background-color: rgba(255, 107, 107, 0.1);
    border-left: 3px solid var(--error-color);
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 4px;
}

.disclaimer-box p {
    margin-bottom: 0.5rem;
}

.disclaimer-box p:last-child {
    margin-bottom: 0;
}

/* Success Modal */
.success-content {
    text-align: center;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 1rem;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 1rem;
    }
    
    nav ul li {
        margin: 0.5rem;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
        padding: 1.5rem;
    }
    
    .checkbox-group {
        grid-template-columns: 1fr;
    }
}
