<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule - The Crystal Ship Art Car</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">The Crystal Ship</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="dues.html">Dues</a></li>
                <li><a href="financials.html">Financials</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="#" id="signInBtn" class="sign-in-btn">Sign In / Join</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="schedule">
            <div class="container">
                <h2 class="section-title">Event Schedule</h2>
                <p class="schedule-intro">Check out our planned events and art car schedule for Burning Man 2025. All times are approximate and subject to change based on playa conditions!</p>
                
                <div class="schedule-grid">
                    <!-- Day 1 -->
                    <div class="schedule-day">
                        <h3>Monday</h3>
                        <ul class="schedule-list">
                            <li><strong>10:00 AM:</strong> Camp Orientation & Welcome</li>
                            <li><strong>1:00 PM:</strong> Art Car Maiden Voyage - Deep Playa Exploration</li>
                            <li><strong>6:00 PM:</strong> Sunset Gathering at the Art Car</li>
                            <li><strong>9:00 PM:</strong> Glow Party at Camp</li>
                            <li><strong>11:00 PM:</strong> Late Night Art Car Cruise</li>
                        </ul>
                    </div>
                    
                    <!-- Day 2 -->
                    <div class="schedule-day">
                        <h3>Tuesday</h3>
                        <ul class="schedule-list">
                            <li><strong>11:00 AM:</strong> Workshop: Crystal Wire Wrapping</li>
                            <li><strong>2:00 PM:</strong> Art Car Adventure to the Trash Fence</li>
                            <li><strong>7:00 PM:</strong> Camp Potluck Dinner</li>
                            <li><strong>10:00 PM:</strong> Crystal Ship Sound Camp Collaboration</li>
                        </ul>
                    </div>
                    
                    <!-- Day 3 -->
                    <div class="schedule-day">
                        <h3>Wednesday</h3>
                        <ul class="schedule-list">
                            <li><strong>12:00 PM:</strong> Playa Art Tour via Art Car</li>
                            <li><strong>5:00 PM:</strong> Happy Hour at Camp</li>
                            <li><strong>8:00 PM:</strong> Special Guest DJ Set at the Art Car</li>
                            <li><strong>1:00 AM:</strong> Sunrise Mission - Art Car to the Temple</li>
                        </ul>
                    </div>
                    
                    <!-- Day 4 -->
                    <div class="schedule-day">
                        <h3>Thursday</h3>
                        <ul class="schedule-list">
                            <li><strong>1:00 PM:</strong> Camp Build Day - Community Project</li>
                            <li><strong>4:00 PM:</strong> Art Car Bar Hop</li>
                            <li><strong>9:00 PM:</strong> Black Light Body Painting Party</li>
                            <li><strong>12:00 AM:</strong> Deep Playa Sound Journey on the Art Car</li>
                        </ul>
                    </div>
                    
                    <!-- Day 5 -->
                    <div class="schedule-day">
                        <h3>Friday</h3>
                        <ul class="schedule-list">
                            <li><strong>11:00 AM:</strong> Yoga & Meditation at Camp</li>
                            <li><strong>3:00 PM:</strong> Critical Tits Parade Meetup (Art Car Support)</li>
                            <li><strong>7:00 PM:</strong> Pre-Burn Camp Gathering</li>
                            <li><strong>10:00 PM:</strong> Art Car Prime Viewing Spot for the Man Burn</li>
                        </ul>
                    </div>
                    
                    <!-- Day 6 -->
                    <div class="schedule-day">
                        <h3>Saturday</h3>
                        <ul class="schedule-list">
                            <li><strong>All Day:</strong> Man Burn! (See Friday schedule)</li>
                            <li><strong>10:00 PM:</strong> Temple Burn Procession (Art Car Viewing)</li>
                        </ul>
                    </div>
                </div>
                
                <div class="schedule-notes">
                    <h3>Important Notes</h3>
                    <ul>
                        <li>Art car rides are first-come, first-served for camp members</li>
                        <li>Schedule is subject to change - check the camp whiteboard for daily updates</li>
                        <li>Bring water, snacks, and playa essentials for all art car excursions</li>
                        <li>Respect consent and boundaries at all camp events</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <!-- Sign In Modal -->
    <div id="signInModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Sign In / Join The Crystal Ship</h2>
            
            <div class="disclaimer-box">
                <p><strong>IMPORTANT: Data Protection Notice</strong></p>
                <p>The Crystal Ship website does not provide data protection or security for any information you submit. All sensitive transactions (payments, purchases) are handled by external services like Stripe and Printify. Please do not share sensitive information that you wouldn\t want publicly accessible.</p>
            </div>
            
            <form id="emailForm">
                <div class="form-group">
                    <label for="email">Enter your email to sign in or register:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <button type="submit" class="submit-btn">Continue</button>
            </form>
        </div>
    </div>

    <!-- Registration Modal -->
    <div id="registrationModal" class="modal">
        <div class="modal-content registration-content">
            <span class="close reg-close">&times;</span>
            <h2>Join The Crystal Ship Camp</h2>
            
            <div class="disclaimer-box">
                <p><strong>IMPORTANT: Data Protection Notice</strong></p>
                <p>The Crystal Ship website does not provide data protection or security for any information you submit. All sensitive transactions (payments, purchases) are handled by external services like Stripe and Printify. Please do not share sensitive information that you wouldn\t want publicly accessible.</p>
            </div>
            
            <form id="registrationForm">
                <input type="hidden" id="regEmail" name="email">
                
                <div class="form-section">
                    <h3>Registration Information</h3>
                    <div class="form-group">
                        <label for="fullName">Name:</label>
                        <input type="text" id="fullName" name="fullName" required>
                    </div>
                    <div class="form-group">
                        <label for="bmExperience">Burning Man Experience:</label>
                        <select id="bmExperience" name="bmExperience" required>
                            <option value="">Select one</option>
                            <option value="First Timer">First Timer</option>
                            <option value="1-2 Burns">1-2 Burns</option>
                            <option value="3-5 Burns">3-5 Burns</option>
                            <option value="6-10 Burns">6-10 Burns</option>
                            <option value="10+ Burns">10+ Burns</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nameDrops">Name Drops (references/connections):</label>
                        <textarea id="nameDrops" name="nameDrops" rows="3" placeholder="List any camp members you know or who referred you"></textarea>
                    </div>
                    
                    <!-- Vehicle Information with Conditional Fields -->
                    <div class="form-group">
                        <label for="vehicleType">Vehicle Driving In:</label>
                        <select id="vehicleType" name="vehicleType" required>
                            <option value="">Select one</option>
                            <option value="None">Not bringing a vehicle</option>
                            <option value="RV">RV</option>
                            <option value="Car">Car/SUV/Truck</option>
                            <option value="Truck_Trailer">Truck with Trailer</option>
                        </select>
                    </div>
                    
                    <!-- Conditional RV fields -->
                    <div id="rvFields" class="conditional-fields" style="display: none;">
                        <div class="form-group">
                            <label for="rvLength">RV Length (in feet):</label>
                            <input type="number" id="rvLength" name="rvLength" min="1" max="50" placeholder="e.g., 24">
                        </div>
                    </div>
                    
                    <!-- Conditional Car/SUV/Truck fields -->
                    <div id="carFields" class="conditional-fields" style="display: none;">
                        <div class="form-group">
                            <label for="carMake">Make:</label>
                            <input type="text" id="carMake" name="carMake" placeholder="e.g., Toyota">
                        </div>
                        <div class="form-group">
                            <label for="carYear">Year:</label>
                            <input type="number" id="carYear" name="carYear" min="1900" max="2030" placeholder="e.g., 2022">
                        </div>
                        <div class="form-group">
                            <label for="carModel">Model:</label>
                            <input type="text" id="carModel" name="carModel" placeholder="e.g., 4Runner">
                        </div>
                    </div>
                    
                    <!-- Conditional Truck with Trailer fields -->
                    <div id="trailerFields" class="conditional-fields" style="display: none;">
                        <div class="form-group">
                            <label for="trailerSize">Trailer Size:</label>
                            <input type="text" id="trailerSize" name="trailerSize" placeholder="e.g., 12x8 ft">
                        </div>
                    </div>
                    
                    <!-- Event Entry and Exit Dates -->
                    <div class="form-group">
                        <label for="entryDate">Perceived Event Entry Date:</label>
                        <input type="date" id="entryDate" name="entryDate" required>
                    </div>
                    <div class="form-group">
                        <label for="exitDate">Perceived Event Exit Date:</label>
                        <input type="date" id="exitDate" name="exitDate" required>
                    </div>
                </div>
                
                <div class="form-group consent-group">
                    <label>
                        <input type="checkbox" id="dataConsent" name="dataConsent" required>
                        I understand that my information is not protected on this website and may be visible to others.
                    </label>
                </div>
                
                <button type="submit" class="submit-btn">Register</button>
            </form>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content success-content">
            <span class="close success-close">&times;</span>
            <h2>Welcome to The Crystal Ship!</h2>
            <p>You\ve successfully registered for our camp. You can now access all camp information and resources.</p>
            <p>Remember that camp dues need to be paid separately through our Dues page.</p>
            <button id="continueBtn" class="submit-btn">Continue to Site</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 The Crystal Ship Art Car. All rights reserved.</p>
        <p>For inquiries: <a href="mailto:info@thecrystalshipartcar.net">info@thecrystalshipartcar.net</a></p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
