/* Additional CSS for the simplified dues page */
.dues-simple-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
}

.dues-simple-button {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 1.5rem 3rem;
    border-radius: 8px;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-decoration: none;
}

.dues-simple-button:hover {
    background-color: var(--crystal-blue);
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    text-decoration: none;
    color: var(--primary-color);
}
