/* Global Styles */
:root {
    --primary-color: #0a192f;
    --secondary-color: #172a45;
    --accent-color: #64ffda;
    --accent-glow: rgba(100, 255, 218, 0.3);
    --text-color: #e6f1ff;
    --error-color: #ff6b6b;
    --success-color: #28a745;
    --crystal-blue: #00e5ff;
    --crystal-purple: #b967ff;
    --crystal-pink: #ff71ce;
}

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Roboto:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--primary-color);
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(100, 255, 218, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(0, 229, 255, 0.05) 0%, transparent 50%);
    background-attachment: fixed;
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    text-decoration: none;
    color: var(--crystal-blue);
    text-shadow: 0 0 8px var(--accent-glow);
}

/* Header & Navigation */
header {
    background-color: rgba(10, 25, 47, 0.9);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--secondary-color);
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.logo a {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--accent-color);
    text-decoration: none;
    letter-spacing: 1px;
    position: relative;
    display: inline-block;
}

.logo a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: width 0.3s ease;
}

.logo a:hover::after {
    width: 100%;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
    position: relative;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s;
    padding: 0.5rem 0;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li a:hover {
    color: var(--accent-color);
}

.sign-in-btn {
    background-color: transparent;
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.sign-in-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(100, 255, 218, 0.1);
    transition: all 0.3s ease;
    z-index: -1;
}

.sign-in-btn:hover::before {
    left: 0;
}

.sign-in-btn:hover {
    text-decoration: none;
    box-shadow: 0 0 10px var(--accent-glow);
}

/* Main Content */
main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    margin-bottom: 3rem;
    animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

h1, h2, h3 {
    margin-bottom: 1rem;
    color: var(--accent-color);
    font-family: 'Orbitron', sans-serif;
    letter-spacing: 1px;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    text-shadow: 0 0 10px var(--accent-glow);
    margin-bottom: 2rem;
}

h2 {
    font-size: 2rem;
    text-align: center;
    position: relative;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--accent-color), transparent);
}

h3 {
    font-size: 1.5rem;
    position: relative;
    display: inline-block;
}

p {
    margin-bottom: 1rem;
    line-height: 1.8;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 1rem;
    background-image: linear-gradient(rgba(10, 25, 47, 0.7), rgba(10, 25, 47, 0.7)), url('../images/design1-high-res.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, 
        rgba(0, 229, 255, 0.1) 0%, 
        rgba(10, 25, 47, 0) 50%, 
        rgba(185, 103, 255, 0.1) 100%);
    z-index: 1;
}

.hero h1, .hero p {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    margin-bottom: 2rem;
    position: relative;
    z-index: 2;
}

.hero p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
}

.cta-button {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: bold;
    margin-top: 1rem;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    z-index: -1;
}

.cta-button:hover::before {
    left: 0;
}

.cta-button:hover {
    background-color: var(--crystal-blue);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-decoration: none;
}

/* Explore Section */
.explore-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.explore-item {
    background-color: var(--secondary-color);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(100, 255, 218, 0.1);
}

.explore-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--crystal-blue), var(--accent-color), var(--crystal-purple));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.explore-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    border-color: var(--accent-color);
}

.explore-item:hover::before {
    transform: scaleX(1);
}

.explore-item h3 {
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.explore-link {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.explore-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(100, 255, 218, 0.1);
    transition: all 0.3s ease;
    z-index: -1;
}

.explore-link:hover::before {
    left: 0;
}

.explore-link:hover {
    background-color: rgba(100, 255, 218, 0.1);
    text-decoration: none;
    box-shadow: 0 0 10px var(--accent-glow);
}

/* Footer */
footer {
    background-color: var(--secondary-color);
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--accent-color), transparent);
}

footer p {
    margin-bottom: 0.5rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: var(--secondary-color);
    margin: 5% auto;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: slideIn 0.4s ease;
    border: 1px solid rgba(100, 255, 218, 0.2);
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.registration-content {
    max-width: 700px;
    max-height: 90vh;
    overflow-y: auto;
}

.close {
    color: var(--text-color);
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close:hover {
    color: var(--accent-color);
    transform: rotate(90deg);
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-section {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(230, 241, 255, 0.1);
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 0.75rem;
    border-radius: 4px;
    border: 1px solid rgba(230, 241, 255, 0.3);
    background-color: rgba(10, 25, 47, 0.5);
    color: var(--text-color);
    font-size: 1rem;
    transition: all 0.3s ease;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 8px var(--accent-glow);
}

.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 0.5rem;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 0.5rem;
}

.consent-group {
    background-color: rgba(10, 25, 47, 0.7);
    padding: 1rem;
    border-radius: 4px;
    border-left: 3px solid var(--accent-color);
}

.submit-btn {
    background-color: var(--accent-color);
    color: var(--primary-color);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    width: 100%;
    margin-top: 1.5rem;
    position: relative;
    overflow: hidden;
}

.submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    z-index: 0;
}

.submit-btn:hover::before {
    left: 0;
}

.submit-btn:hover {
    background-color: var(--crystal-blue);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Disclaimer Box */
.disclaimer-box {
    background-color: rgba(255, 107, 107, 0.1);
    border-left: 3px solid var(--error-color);
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 4px;
}

.disclaimer-box p {
    margin-bottom: 0.5rem;
}

.disclaimer-box p:last-child {
    margin-bottom: 0;
}

/* Success Modal */
.success-content {
    text-align: center;
}

/* Dues Page Styles */
.dues-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
    font-size: 1.1rem;
}

.dues-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.dues-card {
    background-color: var(--secondary-color);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(100, 255, 218, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.dues-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--crystal-blue), var(--accent-color));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.dues-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.dues-card:hover::before {
    transform: scaleX(1);
}

.dues-card h3 {
    color: var(--accent-color);
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.dues-amount {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    text-shadow: 0 0 10px rgba(100, 255, 218, 0.3);
}

.dues-includes {
    list-style: none;
    margin-bottom: 2rem;
    flex-grow: 1;
}

.dues-includes li {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(230, 241, 255, 0.1);
    position: relative;
}

.dues-includes li::before {
    content: '✦';
    color: var(--accent-color);
    margin-right: 0.5rem;
}

.dues-button {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: bold;
    transition: all 0.3s ease;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.dues-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    z-index: 0;
}

.dues-button:hover::before {
    left: 0;
}

.dues-button:hover {
    background-color: var(--crystal-blue);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.featured {
    transform: scale(1.05);
    border-color: var(--accent-color);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    z-index: 2;
}

.featured:hover {
    transform: scale(1.05) translateY(-10px);
}

.featured-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, var(--accent-color), var(--crystal-blue));
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    font-weight: bold;
    font-size: 0.9rem;
    border-bottom-left-radius: 8px;
}

.dues-info {
    background-color: rgba(23, 42, 69, 0.7);
    border-radius: 8px;
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(100, 255, 218, 0.1);
}

.dues-info h3 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.dues-info ul {
    list-style: none;
    margin-bottom: 1.5rem;
}

.dues-info ul li {
    padding: 0.5rem 0;
    position: relative;
    padding-left: 1.5rem;
}

.dues-info ul li::before {
    content: '→';
    color: var(--accent-color);
    position: absolute;
    left: 0;
}

.dues-contact {
    text-align: center;
    font-weight: bold;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(230, 241, 255, 0.1);
}

/* Gallery Page Styles */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: all 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(10, 25, 47, 0.9), transparent);
    padding: 1rem;
    transform: translateY(100%);
    transition: all 0.3s ease;
}

.gallery-item:hover .gallery-caption {
    transform: translateY(0);
}

.gallery-caption h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

/* Store Page Styles */
.store-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
}

.store-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.store-item {
    background-color: var(--secondary-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    border: 1px solid rgba(100, 255, 218, 0.1);
}

.store-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    border-color: var(--accent-color);
}

.store-image {
    position: relative;
    overflow: hidden;
    height: 250px;
}

.store-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}

.store-item:hover .store-image img {
    transform: scale(1.05);
}

.store-details {
    padding: 1.5rem;
}

.store-details h3 {
    margin-bottom: 0.5rem;
}

.store-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.store-button {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: bold;
    transition: all 0.3s ease;
    text-decoration: none;
    margin-top: 1rem;
}

.store-button:hover {
    background-color: var(--crystal-blue);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Schedule Page Styles */
.schedule-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
}

.schedule-days {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.schedule-day {
    padding: 0.75rem 1.5rem;
    margin: 0.5rem;
    background-color: var(--secondary-color);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(100, 255, 218, 0.1);
}

.schedule-day.active {
    background-color: var(--accent-color);
    color: var(--primary-color);
    font-weight: bold;
}

.schedule-day:hover:not(.active) {
    background-color: rgba(100, 255, 218, 0.1);
    border-color: var(--accent-color);
}

.schedule-content {
    background-color: rgba(23, 42, 69, 0.7);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(100, 255, 218, 0.1);
}

.schedule-event {
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    background-color: var(--secondary-color);
    position: relative;
    transition: all 0.3s ease;
    border-left: 3px solid var(--accent-color);
}

.schedule-event:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.schedule-event:last-child {
    margin-bottom: 0;
}

.event-time {
    font-weight: bold;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.event-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.event-location {
    font-style: italic;
    color: rgba(230, 241, 255, 0.7);
}

/* Location Page Styles */
.location-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
}

.location-map {
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 2rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(100, 255, 218, 0.1);
}

.location-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.location-info {
    background-color: var(--secondary-color);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(100, 255, 218, 0.1);
    transition: all 0.3s ease;
}

.location-info:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    border-color: var(--accent-color);
}

.location-info h3 {
    margin-bottom: 1rem;
    color: var(--accent-color);
}

.location-info ul {
    list-style: none;
}

.location-info ul li {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(230, 241, 255, 0.1);
}

.location-info ul li:last-child {
    border-bottom: none;
}

/* Financials Page Styles */
.financials-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
}

.financials-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.financial-stat {
    background-color: var(--secondary-color);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(100, 255, 218, 0.1);
    transition: all 0.3s ease;
}

.financial-stat:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    border-color: var(--accent-color);
}

.stat-value {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    color: var(--text-color);
}

.financials-table {
    background-color: var(--secondary-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(100, 255, 218, 0.1);
}

.financials-table table {
    width: 100%;
    border-collapse: collapse;
}

.financials-table th,
.financials-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(230, 241, 255, 0.1);
}

.financials-table th {
    background-color: rgba(10, 25, 47, 0.5);
    color: var(--accent-color);
    font-weight: bold;
}

.financials-table tr:hover {
    background-color: rgba(100, 255, 218, 0.05);
}

.financials-table tr:last-child td {
    border-bottom: none;
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.pulse {
    animation: pulse 2s infinite;
}

.float {
    animation: float 6s ease-in-out infinite;
}

/* Global Disclaimer */
.global-disclaimer {
    background-color: rgba(255, 107, 107, 0.1);
    color: var(--text-color);
    text-align: center;
    padding: 0.5rem;
    font-size: 0.9rem;
    position: relative;
    overflow: hidden;
}

.global-disclaimer::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 107, 107, 0.1), transparent);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% { left: -100%; }
    100% { left: 100%; }
}

.global-disclaimer p {
    margin: 0;
}

/* Notification */
#notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 4px;
    font-weight: bold;
    z-index: 9999;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(100px);
    opacity: 0;
}

#notification.show {
    transform: translateY(0);
    opacity: 1;
}

.info {
    background-color: rgba(0, 123, 255, 0.9);
    color: white;
}

.success {
    background-color: rgba(40, 167, 69, 0.9);
    color: white;
}

.error {
    background-color: rgba(220, 53, 69, 0.9);
    color: white;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 1rem;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 1rem;
    }
    
    nav ul li {
        margin: 0.5rem;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
        padding: 1.5rem;
    }
    
    .checkbox-group {
        grid-template-columns: 1fr;
    }
    
    .dues-options {
        grid-template-columns: 1fr;
    }
    
    .featured {
        transform: scale(1);
        order: -1;
    }
    
    .featured:hover {
        transform: translateY(-10px);
    }
}
